//最好还是用背景差法，因为混合高斯模型适用于视频，动态场景

//过程：先拍一张背景图，然后待去除背景的图片减去背景，然后二值化，再调用findContours得到轮廓，
//然后把必要的轮廓合并起来，最后用boundingRect包起来，作为ROI区域保存该区域内的图片
//但是相减的部分也会对特征物体的灰阶值产生影响，一般是设定相关阈值要进行判断。


////高斯混合模型， 理论+opencv实现
//////https://www.cnblogs.com/wjy-lulu/p/7009038.html

